# Категории
## Получить список категорий
GET http://localhost:3000/offers HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "string",
  "description": "string",
  "city": "Paris",
  "previewImage": "string",
  "images": "['inage']",
  "premium": "false",
  "rating": "2",
  "type": "apartment",
  "roomsCount": "1",
  "guestsCount": "2",
  "price": "123",
  "features": "Washer",
  "author": "string",
  "coordinates": "{ lattitude: 11.2221, longitude: 22.1212 }"
}

###
